<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>synctags</short-name>
  <uri>/WEB-INF/tlds/synctags</uri>
  <tag-file>
    <name>navbar1</name>
    <path>/WEB-INF/tags/navbar1.tag</path>
  </tag-file>
  <tag-file>
    <name>viewtitlereport</name>
    <path>/WEB-INF/tags/viewtitlereport.tag</path>
  </tag-file>
  <tag-file>
    <name>viewuserinput</name>
    <path>/WEB-INF/tags/viewuserinput.tag</path>
  </tag-file>
  <tag-file>
    <name>userreport</name>
    <path>/WEB-INF/tags/userreport.tag</path>
  </tag-file>
  <tag-file>
    <name>userpositioninput</name>
    <path>/WEB-INF/tags/userpositioninput.tag</path>
  </tag-file>
  <tag-file>
    <name>titleinput</name>
    <path>/WEB-INF/tags/titleinput.tag</path>
  </tag-file>
  <tag-file>
    <name>completedtitlesreport</name>
    <path>/WEB-INF/tags/completedtitlesreport.tag</path>
  </tag-file>
  <tag-file>
    <name>activetitlesreport</name>
    <path>/WEB-INF/tags/activetitlesreport.tag</path>
  </tag-file>
</taglib>
