<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<ul>
    <li><a href="ArtworkDetailed">Artwork Detailed</a></li>
    <li><a href="Assets">Assets</a></li>
    <li><a href="Backups">Backups</a></li>
    <li><a href="Login">Login</a></li>
    <li><a href="Messager">Messager</a></li>
    <li><a href="NewUser">New User</a></li>
    <li><a href="Recover">Recover</a></li>
    <li><a href="Reports">Reports</a></li>
    <li><a href="TitleBrief">Title Brief</a></li>
    <li><a href="TitleDetailed">Title Detailed</a></li>
    <li><a href="Titles">Titles</a></li>
    <li><a href="UserDetailed">User Detailed</a></li>
    <li><a href="Users">Users</a></li>
</ul>