<%@tag description="put the tag description here" pageEncoding="UTF-8"%>


<nav id="nav" class="navbar navbar-expand-md navbar-light sticky-top">
    <div class="container custom-container">
        <a href="Titles" class="navbar-brand">
            <img class="logo" src="css/Netflix_Logo_RGB.png" alt="Netflix"/>
        </a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
            <spam class="navbar-toggler-icon"></spam>
        </button>

        <div id="navbarNav" class="collapse navbar-collapse navbar-light">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Titles">Titles</a></li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Users">Users</a></li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Messenger">Messaging</a></li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Reports">Reports</a></li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login">Logout</a></li>
                </li>
            </ul>
        </div>
    </div>
</nav>