<%-- 
    Document   : titleinput
    Created on : Apr 4, 2019, 7:05:59 PM
    Author     : 759388
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>


<table>
    <thead>
        <tr>

            <th scope="col">Title name</th>
            <th scope="col">Run report</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Mark</td>
    <form method="get" action="Report">
        <td><input type="submit" value="Run"></td>
    </form>
</tr>


</tbody>
</table>

