<%-- 
    Document   : userpositioninput
    Created on : Apr 4, 2019, 6:53:39 PM
    Author     : 759388
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

        <input type="checkbox" name="allusers" value="allusers">All Users<br>
        <input type="checkbox" name="designers" value="designers">Designer Leads<br>
        <input type="checkbox" name="coordinators" value="coordinators">Project Coordinators<br>
        <input type="checkbox" name="admins" value="admins">Admins<br>
        <input type="checkbox" name="freelancers" value="freelancers">Freelancers<br>
    
<input type="submit" value="Create Report">
