<%-- 
    Document   : userpositioninput
    Created on : Apr 4, 2019, 6:53:39 PM
    Author     : 759388
--%>
<form method="post" action="Reports">
    <div class="checkbox mt-1">
    <input type="checkbox" name="userType" value="4">Freelancers<br>
    <input type="checkbox" name="userType" value="3">Design Leads<br>
    <input type="checkbox" name="userType" value="2">Project Coordinators<br>
    <input type="checkbox" name="userType" value="1">Admins<br>
    </div>
    <button type="submit" name="reportInput" value="positions" class="btn btn-block button-red-solid mb-2">Generate</button>
<form>